host=localhost
port=9128
t2url=http://localhost:8080/t2tpgr32
t3url=http://localhost:8080/t3tpgr32
dirEmailFacturas=do_not_reply.h4t.com
emailSmtpHost=localhost
emailAuthentification=false
emailStartTlsEnable=false
usuarioEmail=nananan@gmail.com
passwordEmail=batman
